# locoMOV

./: README.md  local.properties
app/: build.gradle
app/src/main/java/com/ti/smartconfig/: DeviceConfiguration.java  DevicesFragment.java  NewSmartConfigFragment.java
app/src/main/java/com/ti/smartconfig/utils/: SharedPreferencesInterface.java
